MONGO_URI_CADEN=mongodb+srv://CGOdom:Triangleearth@project5db.mkyjh.mongodb.net/alien_forum?retryWrites=true&w=majority&appName=Project5DB
MONGO_DB_PASSWORD_CADEN=Triangleearth
MONGO_URI=mongodb+srv://cabelk:mongodbPass@cluster0.vhcaf.mongodb.net/ripleyDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD=mongodbPass
SESSION_SECRET=temp_secure_session_secret
PORT=3000
CLIENT_URL=http://localhost:3001