#.env.development

# MongoDB Connection URI with TLS Allow Invalid Certificates
MONGO_URI=mongodb+srv://CGOdom:Triangleearth@project5db.mkyjh.mongodb.net/alien_forum?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

# Session Secret
SESSION_SECRET=861b341bebc9fc18f75945920222ef89d5dd6b024d8ae1b5f23cfcd91d128dd618c584b449c4374359984b528ad72ec77bd894798782e7795780935d829cdfff

# Allowed Origins (including local development)
ALLOWED_ORIGINS=http://localhost:3000

# Backend Port
PORT=3001

# Node Environment
#NODE_ENV=production
NODE_ENV=development


