MONGO_URI=mongodb+srv://CGOdom:Triangleearth@project5db.mkyjh.mongodb.net/alien_forum?retryWrites=true&w=majority&appName=Project5DB
MONGO_DB_PASSWORD=Triangleearth
SESSION_SECRET=temp_secure_session_secret
PORT=3000